<!DOCTYPE html>
<html>
    <head>
<title>MX Sign In</title>
<meta charset="UTF-8" />
<meta name="description" description="Sign Up here" />
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-position: center;
        background-size: all;
        background-image: url("https://wmimg.azureedge.net/public/img/marathons/desert-ultra/desert-ultra.jpg");
    }
.sign-in-form{
    width: 300px;
    box-shadow: 0 0 3px 0 rbga (0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    border-radius: 50px;
}
.sign-in-form h1 {
    color: #1c8adb;
    margin-bottom: 30px; 
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px auto 0;
    width: 95%;
    border: 1px solid #999;
    outline: none;
}
.sign-in-btn {
    background-color: #21afde;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
img {
    width: 70px;
    margin-top: -50%;
}
.AF-btn {
    background-color: red;
}
    </style>
    </head>
    <body>
<div class="sign-in-form">
    <img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png">
<h1>Sign In Now</h1>
<form action="C:\Users\h\OneDrive\Documents\Code and Work\HTML\MX.html">
    <input type="username" class="input-box" placeholder="Username" required>
    <input type="password" class="input-box" placeholder="Password" required>
    <br>
    <br>
    <input type="submit" class="sign-in-btn" value="Sign In">
<hr>
<br>
<p>Don't have an account? <a href="C:\Users\h\OneDrive\Documents\Code and Work\HTML\MX V3.html" />Sign Up</a></p>
</div>
    </body>
</html>