<!DOCTYPE html>
<html>
    <head>
<title>MX Sign Up</title>
<meta charset="UTF-8" />
<meta name="description" description="Sign Up here" />
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-position: center;
        background-size: auto;
        background-image: url("https://image.pbs.org/video-assets/EpdqJM1-asset-mezzanine-16x9-WROhWU0.jpg");
    }
    .sign-up-form {
    width: 300px;
    box-shadow: 0 0 3px 0 rbga (0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    border-radius: 50px;
}
.sign-up-form h1 {
    color: #1c8adb;
    margin-bottom: 30px; 
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px auto 0;
    width: 95%;
    border: 1px solid #999;
    outline: none;
}
.signup-btn {
    background-color: #21afde;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.twitter-btn {
    background-color: #1c8adb;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}

.gimg{
		width: 30px;
		height: 30px;
        text-align: center;
	}
	.SI-btn{
		background-color: #fff;
		width: 35px;
        height: 35px;
        border-radius: 7px;
        border: 0cm;
text-align: center;
	}

	.SI2-btn{
		background-color: #fff;
		width: 37px;
        height: 37px;
        border-radius: 7px;
        border: 0cm;
text-align: center;
	}
hr {
    margin-top: 20px;
    width: 80%;
}
.or {
 background: #fff;
 width: 30px;
 margin: -19px auto 10px;
}
img {
    width: 70px;
    margin-top: -50%;
}
.AF-btn {
    background-color: gray;
}


    </style>
    </head>
    <body>
<div class="sign-up-form">
    <img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png">
<h1>Sign Up Now</h1>
<form action="C:\Users\h\OneDrive\Documents\Code and Work\HTML\MX.html">
    <input type="username" class="input-box" placeholder="Username" required>
    <input type="password" class="input-box" placeholder="Password" required>
<p><span><input type="checkbox" required></span>I Agree to the <a href="TOS.html">Terms of Service</a></p>
<input type="submit" value="Sign Up" class="signup-btn">
</form>
<hr>
<p class="or">OR</p>
<button class="SI-btn"><img src="http://assets.stickpng.com/images/5a951939c4ffc33e8c148af2.png" class="gimg">
<a href="C:\Users\h\OneDrive\Documents\Code and Work\HTML\Twitter-log.html"><button class="SI2-btn"><img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" class="gimg"></button></a>
<a><button class="SI-btn"><img src="https://media-exp1.licdn.com/dms/image/C560BAQH8hBKOFXvqag/company-logo_200_200/0/1609783110976?e=2159024400&v=beta&t=GMDgC8GGqQZemMwGsR3zGWxrV-z62f50TiCY-K9iT_8" class="gimg"></button></a>
<p>Do you already have an account? <a href="C:\Users\h\OneDrive\Documents\Code and Work\HTML\MX Sign In.html" />Sign in</a></p>
</div>
    </body>
</html>