<DOCTYPE html>
	<head>
		<title>MXTube</title>
		<link rel="stylesheet" type="text/css" href="CSS/style4.css" />
		<style>
			button {
    cursor: pointer;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: #edf0f1;
	background-color: #000;

}
nav{
	float: right;
    
}
header::after{
	content: '';
	display: table;
	clear: both;
}
nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
nav li{
	display: inline-block;
	margin-left: 0px 35px;
	padding-top: 35px;
	padding-left: 30px;
	position: relative;
	font-family: sans-serif;
    padding-top: 20px;
	padding-bottom: auto;

}
header{
	background:   #24252A;
	color: #edf0f1;
	width: 100%;
	height: 58px;
	transition: 1s;
	position: fixed;
	top: 0;
}
nav ul li a{
	color: #edf0f1;
	text-decoration: none;
	font-size: 16px;
}
nav ul li a:hover{
	color: #55d6aa;
}
nav a ::before{
	content: '';
	display: block;
	height: 5px;
	width: 100%;
	background-color: #24252A;
	position: absolute;
}
.MArgin{
	margin: 8px;
    padding-bottom: 40px;

}
h2{
	color: #000;
}
button {
    cursor: pointer;
}
.logocoin{
	height: 1.2cm;
	width: auto;
	cursor: pointer;
	border-radius: 50px;
	padding-top: 5px;
}
.container{
	width: 90%;
	margin: 0 auto;
}
.title {
	text-align: center;
	font-weight: 000;
}
.itest1{
	border: 0;
	margin: 0;
	padding: 0;
}

		</style>
	</head>
	<body>
		<header>
			<div class="container">
		 <img src="C:\Users\h\OneDrive\Documents\Code and Work\Pictures\dogecoin.png" class="logocoin" alt="logo">
			 <nav>
				 <ul class="re">
			 <li><a href="MX.html">MX</a></li>
			 <li><a href="MX Trex run.html">Trex Run</a></li>
			 <li><a href="Wallpapers.html">Wallpapers</a></li>
			 <li><a href="Quran.html">Quran</a></li>
				 </ul>
				 </nav>
			 </div>
		 </header>
		 <br>
		 <br>
		 <div class="MArgin">
		<h1 class="title" style="
		padding-top: 6px;
		">MXTube</h1>
		<h2 style="
		color:#edf0f1
		">Best Videos</h2>
		<video controls width="400" height="250" poster="C:\Users\h\OneDrive\Documents\Code and Work\Pictures\IMG_5761.JPG">
			<source src="C:\Users\h\OneDrive\Documents\Code and Work\Videos\100% Duck.mp4" type="video/mp4" />
			</video>
			<video controls width="400" height="250">
				<source src="C:\Users\h\OneDrive\Documents\Code and Work\Videos\Cat Slaps Seal.mp4" type="video/mp4" />
				</video>
				<video controls width="400" height="250">
					<source src="C:\Users\h\OneDrive\Documents\Code and Work\Videos\Goose VS Hawk.mp4" type="video/mp4" />
				</video>
				<video controls width="400" height="250" poster="C:\Users\h\OneDrive\Documents\Code and Work\Pictures\IMG_5762.JPG">
					<source src="C:\Users\h\OneDrive\Documents\Code and Work\Videos\CheetahSpeed.mp4" type="video/mp4" />
				</video>
				<video controls width="400" height="250" poster="C:\Users\h\OneDrive\Documents\Code and Work\Pictures\IMG_5853.JPG">
					<source src="C:\Users\h\OneDrive\Documents\Code and Work\Videos\DeathRoll.mp4" type="video/mp4" />
				</video>
				<h2>Best Movies</h2>
				<video controls width="auto" height="250" poster="C:\Users\h\OneDrive\Documents\Code and Work\Pictures\PO24.jpeg">
                    <source src="C:\Users\h\OneDrive\Documents\Code and Work\Videos\Godzilla Vs Kong800p.mp4" type="video/mp4" />
				</video>
			</div>
	</body>
	</html>