<!DOCTYPE html>
<html>
    <head>
<title>MX Sign Up</title>
<meta charset="UTF-8" />
<meta name="description" description="Login here" />
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-position: center;
        background-size: all;
        background-image: url("https://blogs.esa.int/space19plus/files/2019/03/nebula.jpg");
    }
    .login-form {
    width: 300px;
    box-shadow: 0 0 3px 0 rbga (0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    border-radius: 50px;
}
.login-form h1 {
    color: #1c8adb;
    margin-bottom: 30px; 
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px auto 0;
    width: 95%;
    border: 1px solid #999;
    outline: none;
}
.twitter-btn {
    background-color: #1c8adb;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
hr {
    margin-top: 20px;
    width: 80%;
}
.or {
 background: #fff;
 width: 30px;
 margin: -19px auto 10px;
}
img {
    width: 70px;
    margin-top: -50%; 
}
.AF-btn {
    background-color: gray;
}
.TF-btn {
    background-color: red;
}
    </style>
    </head>
    <body>
<div class="login-form">
    <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png">
<h1>Login Now</h1>
<form action="C:\Users\h\OneDrive\Documents\Code and Work\HTML\MX.html">
    <input type="username" class="input-box" placeholder="Username" required>
<input type="email" class="input-box" placeholder="Email" required>
    <input type="password" class="input-box" placeholder="Password" required>
<p><span><input type="checkbox" required></span>I agree to the <a href="C:\Users\h\OneDrive\Documents\Code and Work\HTML\TOS.html" />Terms of Service</a></p>
<input type="submit" class="twitter-btn" value="Login">
<hr>
<p class="or">OR</p>
<p>Do you already have an account? <a href="C:\Users\h\OneDrive\Documents\Code and Work\HTML\MX Sign In.html" />Sign in</a></p>
<p>Don't have an account? <a href="C:\Users\h\OneDrive\Documents\Code and Work\HTML\MX V3.html" />Sign Up</a></p>

</form>
</div>
    </body>
</html>